<!DOCTYPE html>
<html lang ='en'>
    <head>
        <meta charat='UTF-8'>
        <meta name='keywords' content='html, css,caffe'>
        <meta name='description' content='caffe world'>
        <meta nam='auther' content='MustafaGhaly'>
        <meta anm='viewport' content='width = device - width, initial - scale = 1.0'>
        <link rel='stylesheet' href='css/all.min.css'></link>
        <link rel='stylesheet' href='css/normalize.css'>
        <link rel='stylesheet' href='css/main.css'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
        
        <title>Coffe</title>
    </head>
    <body>
        <nav>
            <div class="container">
            <p><span>Coffe</span>Shop</p>
            <ul class='content'>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portofolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        </nav>
        <!-- strt header -->
        <header>
            <div>
                <p>Welcome!</p>
                <h1>Coffe Shop</h1>
                <img src="imgs/cut.png" alt="">
                <span>Openning Soon!
                </span>
            </div>
        </header>
         <!-- end header -->

        <div class="know-me">
            <div class="container">
                <div class="know-content">
                
                <div class="box">
                    <h1>Get to know our</h1>
                    <h2>Hello</h2>
                    <img src="imgs/cut2.png" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores laboriosam nemo repudiandae quibusdam vero delectus alias necessitatibus distinctio tenetur ipsum?</p>
                    <a href="#">Click Me</a>
                </div>
                <div class="box">
                    <img src="imgs/123.jpg" alt="">
                    <img src="imgs/1231.jpg" alt="">
                </div>
            </div>
            </div>
        </div>
<!-- end know me -->
<!-- trt bottom -->
<div class="buttons">
    <div class="container">
        <button class='accordion'>Section 1</button>
        <div class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quibusdam voluptatem odit deserunt quasi, sint dolorem dolore aperiam rem ipsum numquam eum tempore officia quas perspiciatis delectus, optio voluptatum! Commodi praesentium vero odit, impedit veniam ex quia fugiat consequatur perferendis.</div>
        <button class='accordion'>Section 1</button>
        <div class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quibusdam voluptatem odit deserunt quasi, sint dolorem dolore aperiam rem ipsum numquam eum tempore officia quas perspiciatis delectus, optio voluptatum! Commodi praesentium vero odit, impedit veniam ex quia fugiat consequatur perferendis.</div>
        <button class='accordion'>Section 1</button>
        <div class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quibusdam voluptatem odit deserunt quasi, sint dolorem dolore aperiam rem ipsum numquam eum tempore officia quas perspiciatis delectus, optio voluptatum! Commodi praesentium vero odit, impedit veniam ex quia fugiat consequatur perferendis.</div>
    </div>
</div>
<!-- end bottom -->
<!-- strt Delicious -->
<div class="Delicious">
    <div class="container">
        <div class="content">
            <h1>Delicious </h1>
            <p>RECIPES</p>
        </div>
    </div>
</div>


<!-- end Delicious -->
<!-- strt Check out -->
<div class="check-out">
    <div class="container">
        <div class="imgs">
            <img name='slideshow'>
            <img name='slideshow2'>
            <img name='slideshow3'>
            <img name='slideshow4'>
        </div>
        <div class="text">
            <h1>Check out
            </h1>
            <h2>Menu</h2>
            <img src="imgs/cut2.png" alt="">
            <p>You can talk about our pizza for hours, but let's just say the main thing - the thinnest dough, a sea of ​​toppings and everything cooked in a wood-fired oven.
                The salads are simply delicious and varied. Soup is the key to a good dinner, with our soups it is guaranteed. The main courses on our menu are presented from all over the world and prepared with love.</p>
                <a href="#"></a>
        </div>
    </div>
</div>
<!-- end Check out -->
<!-- strt Natural -->
<div class="Natural">
    <div class="container">
        <div class="content">
            <h1>Natural</h1>
            <p>SPICES</p>
        </div>
    </div>
</div>
<!-- end Natural -->
<!-- strt  -->
<div class="know-me">
    <div class="container">
        <div class="know-content">
        
        <div class="box">
            <h1>Culinary</h1>
            <h2>DELIGHT</h2>
            <img src="imgs/cut2.png" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores laboriosam nemo repudiandae quibusdam vero delectus alias necessitatibus distinctio tenetur ipsum?</p>
            <a href="#">Make An Order
            </a>
        </div>
        <div class="box">
            <img src="imgs/33.jpg" alt="">
            <img src="imgs/34.jpg" alt="">
        </div>
    </div>
    </div>
</div>
<!-- strt  -->
<!-- strt chckou -->
<div class="Checkout">
    <div class="container">
        <h2>Checkout</h2>
        <img src="imgs/cut.png" alt="">
        <div class="box">
            <label for="">Your name: </label>
        <input type="text" placeholder='Mustafa Ghaly' >
        </div>
        <div class="box">
            <label for="">Your phone number:
            </label>
        <input type="text" placeholder='01115119726'><br> 
        <input type="checkbox" class="txt" ><span>Your Email:

        </span>
        </div>
        <div class="box">
            <label for="">Number of guests:
            </label>
        <input type="text" placeholder='1' >
        </div>
        <div class="box">
            <label for="">Your wishes:
            </label>
        <input type="text" placeholder='ghalydesigns@gmail.com' >
        </div>
    </div>
    <span class='span'><a href="#"></a></span>
</div>
<!-- end chckou -->
<!-- strt mab -->

<div class="mab">
</div>
<!-- end mab -->
<footer>
    All Right &copy; Reserved to <span>Msuataf Ghaly</span> &trade;
</footer>
        <script src='js/main.js'></script>
    </body>
</html>